{
  "name": "gittest",
  "version": "1.0.0",
  "description": "it's a test for node.js and git ",
  "main": "index.js",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-eliwa/git-test.git"
  },
  "author": "M Eliwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-eliwa/git-test/issues"
  },
  "homepage": "https://github.com/m-eliwa/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
